# nginx modular configuration for apothecary
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

server {
    listen 8080;
    if ( $http_x_forwarded_proto != 'https' ) {
        set $check NonSSL;
    }
    if ( $request_uri != '/ping' ) {
        set $check "${check}NonPing";
    }
    if ( $check = NonSSLNonPing ) {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri @apothecary;
    }
    location @apothecary {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/apothecary.sock;
    }
}

#server {
#    listen 8443 ssl;
#
#    ssl_certificate "/etc/pki/nginx/server.crt";
#    ssl_certificate_key "/etc/pki/nginx/private/server.key";
#    # It is *strongly* recommended to generate unique DH parameters
#    # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
#    #ssl_dhparam "/etc/pki/nginx/dhparams.pem";
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
#    ssl_prefer_server_ciphers on;
#
#    location / { try_files $uri @apothecary; }
#    location @apothecary {
#        include uwsgi_params;
#        uwsgi_pass unix:/tmp/apothecary.sock;
#    }
#}
